# refithance

./: .editorconfig  Directory.Build.props  README.md  Refithance.sln
.github/workflows/: ci.yml
src/Refithance/: Class1.cs  Refithance.csproj  RefithanceBuilderExtensions.cs  RefithanceServiceCollectionExtensions.cs
src/Refithance.Configuration/: Refithance.Configuration.csproj  RefithanceDefinition.cs  RefithanceOptions.cs  RefitterServiceCollectionExtensions.cs  ValidateNamedRefitterDefinitionsAttribute.cs
src/Refithance.Configuration/Validations/: ValidateRefithanceDefinition.cs  ValidateRefithanceOptions.cs
src/Refithance.Debugger/: Program.cs  Refithance.Debugger.csproj  appsettings.json
src/Refithance.Debugger/Apis/: ITodoApi.cs  IUserApi.cs
src/Refithance.Generator/: Class1.cs  Refithance.Generator.csproj  RefithanceInfo.cs  SourceGenerator.cs  SourceGeneratorHelpers.cs
src/Refithance.Generator/Properties/: launchSettings.json
src/Refithance.Web/: HeaderPassThroughDelegatingHandler.cs  Refithance.Web.csproj
